# event-processing

./: .gitignore  README.md  pom.xml
distributed-event-processing-app1/: pom.xml
distributed-event-processing-app1/src/main/java/io/axoniq/demo/dep1/: DistributedEventProcessingApp1.java  DistributedEventProcessingController.java  DummyEventHandler.java
distributed-event-processing-app1/src/test/: requests.http
distributed-event-processing-app2/: pom.xml
distributed-event-processing-app2/src/main/java/io/axoniq/demo/dep2/: DistributedEventProcessingApp2.java  DistributedEventProcessingController.java  DummyEventHandler.java
distributed-event-processing-app2/src/main/resources/: application.properties
distributed-event-processing-app2/src/test/: requests.http
parallel-event-processing/: pom.xml
parallel-event-processing/src/main/java/io/axoniq/demo/pep/: DummyEventHandler.java  MyEvent.java  ParallelEventProcessingApp.java  ParallelEventProcessingController.java
parallel-event-processing/src/main/resources/: application.properties
parallel-event-processing/src/test/: requests.http
subscribing-event-processing/: pom.xml
subscribing-event-processing/src/main/java/io/axoniq/demo/sep/: DummyEventHandler.java  SubscribingEventProcessingApp.java  SubscribingEventProcessingController.java  SubscribingEventProcessingWeb.java
subscribing-event-processing/src/main/java/io/axoniq/demo/sep/model/: CreateDummyAggregateCommand.java  DummyAggregate.java  DummyAggregateCreatedEvent.java  EchoCommand.java  EchoEvent.java
subscribing-event-processing/src/main/resources/: application.properties
subscribing-event-processing/src/test/: http-client.env.json  requests.http
tracking-event-processing/: pom.xml
tracking-event-processing/src/main/java/io/axoniq/demo/tep/: DummyEventHandler.java  TrackingEventProcessingApp.java  TrackingEventProcessingController.java  TrackingEventProcessingWeb.java
tracking-event-processing/src/main/java/io/axoniq/demo/tep/model/: CreateDummyAggregateCommand.java  DummyAggregate.java  DummyAggregateCreatedEvent.java  EchoCommand.java  EchoEvent.java
tracking-event-processing/src/main/resources/: application.properties
tracking-event-processing/src/test/: requests.http
