server.port=9090
spring.datasource.url=jdbc:h2:file:./distributed-event-processing-app1/token-store;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
axon.eventhandling.processors.dep.mode=tracking
axon.eventhandling.processors.dep.thread-count=2
axon.eventhandling.processors.dep.initial-segment-count=4